# Readly

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felfeit/readly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felfeit/readly/: ReadlyApplication.java
app/src/main/java/com/felfeit/readly/data/repository/: WorkRepositoryImpl.java
app/src/main/java/com/felfeit/readly/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/felfeit/readly/data/source/remote/api/: ApiService.java
app/src/main/java/com/felfeit/readly/data/source/remote/response/search/: DocsItem.java  SearchBooksResponse.java
app/src/main/java/com/felfeit/readly/di/: AppModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/felfeit/readly/domain/mapper/: WorkMapper.java
app/src/main/java/com/felfeit/readly/domain/model/: Work.java
app/src/main/java/com/felfeit/readly/domain/repository/: WorkRepository.java
app/src/main/java/com/felfeit/readly/domain/usecase/: WorkInteractor.java  WorkUseCase.java
app/src/main/java/com/felfeit/readly/presentation/adapter/: WorkAdapter.java
app/src/main/java/com/felfeit/readly/presentation/viewmodels/: MainViewModel.java
app/src/main/java/com/felfeit/readly/presentation/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_saved_works.xml  activity_work_details.xml  content_work_details.xml  item_editions.xml  item_placeholder_editions.xml  item_placeholder_works.xml  item_saved_works.xml  item_works.xml  loading_content_work_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/felfeit/readly/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
