plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.felfeit.readly'
    compileSdk 35

    defaultConfig {
        applicationId "com.felfeit.readly"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    implementation libs.viewmodel
    implementation libs.livedata

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit & Networking
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor

    // Room Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.rxjava3

    // Glide (Image Loading)
    implementation libs.glide

    // Shimmer (Loading Effect)
    implementation libs.shimmer

    // SQLCipher (Encrypted SQLite)
    implementation libs.sqlchiper
    implementation libs.sqlite

    // Hilt Dependency Injection
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    // ReactiveX Java 3
    implementation libs.rxandroid
    implementation libs.rxjava

    // LiveDataReactiveStreams
    implementation libs.lifecycle.reactive.streams

    // Retrofit with RxJava Adapter
    implementation libs.rxjava3.retrofit.adaper

    // Scalable Unit Size
    implementation libs.ssp.android
    implementation libs.sdp.android

}